VITE_BACKEND_URL = https://awesome-quotes-react-app.heroku.com
CLOUDINARY_NAME = awesome-quotes
CLOUDINARY_KEY = 515579236711992
CLOUDINARY_SECRET = EdlsOZ8Z21oHiCb5_2W06nT1FhU
SESSION_SECRET = EdlsOZ8Z21oHiCb5_2W06nT1FhU